[
  {
    "k": 0,
    "points": 3,
    "n_tasks": 40,
    "eps": 2.0,
    "pv": 1.11,
    "ratio": 0.637,
    "surplus_mwh": 5.1,
    "traction_mwh": 8.0,
    "solar_total": 9978.0,
    "solar_batteries": 0,
    "solar_gap_pct": 1.606,
    "v2g_total": 9804.5,
    "v2g_batteries": 1,
    "v2g_gap_pct": 0.606,
    "v2g_vs_solar_pct": 1.74
  },
  {
    "k": 1,
    "points": 2,
    "n_tasks": 40,
    "eps": 2.0,
    "pv": 3.05,
    "ratio": 3.962,
    "surplus_mwh": 31.7,
    "traction_mwh": 8.0,
    "solar_total": 8559.0,
    "solar_batteries": 0,
    "solar_gap_pct": 0.083,
    "v2g_total": 1697.0,
    "v2g_batteries": 23,
    "v2g_gap_pct": 0.873,
    "v2g_vs_solar_pct": 80.17
  },
  {
    "k": 2,
    "points": 4,
    "n_tasks": 50,
    "eps": 2.0,
    "pv": 1.73,
    "ratio": 1.31,
    "surplus_mwh": 13.1,
    "traction_mwh": 10.0,
    "solar_total": 9809.7,
    "solar_batteries": 0,
    "solar_gap_pct": 1.768,
    "v2g_total": 7677.7,
    "v2g_batteries": 10,
    "v2g_gap_pct": 0.134,
    "v2g_vs_solar_pct": 21.73
  },
  {
    "k": 3,
    "points": 2,
    "n_tasks": 24,
    "eps": 2.0,
    "pv": 0.98,
    "ratio": 0.729,
    "surplus_mwh": 3.5,
    "traction_mwh": 4.8,
    "solar_total": 8711.8,
    "solar_batteries": 0,
    "solar_gap_pct": 1.913,
    "v2g_total": 8511.9,
    "v2g_batteries": 1,
    "v2g_gap_pct": 0.425,
    "v2g_vs_solar_pct": 2.29
  },
  {
    "k": 4,
    "points": 4,
    "n_tasks": 31,
    "eps": 1.5,
    "pv": 2.14,
    "ratio": 4.022,
    "surplus_mwh": 18.7,
    "traction_mwh": 4.7,
    "solar_total": 7938.1,
    "solar_batteries": 0,
    "solar_gap_pct": 0.0,
    "v2g_total": 2657.9,
    "v2g_batteries": 17,
    "v2g_gap_pct": 0.378,
    "v2g_vs_solar_pct": 66.52
  },
  {
    "k": 5,
    "points": 3,
    "n_tasks": 49,
    "eps": 1.0,
    "pv": 1.19,
    "ratio": 1.245,
    "surplus_mwh": 6.1,
    "traction_mwh": 4.9,
    "solar_total": 9498.2,
    "solar_batteries": 0,
    "solar_gap_pct": 1.988,
    "v2g_total": 8415.2,
    "v2g_batteries": 6,
    "v2g_gap_pct": 0.134,
    "v2g_vs_solar_pct": 11.4
  }
]