[
  {
    "trips": 20,
    "scenario": "vsp",
    "cg_iters": 5,
    "cols": 28,
    "cg_s": 0.02,
    "pricing_s": 0.01,
    "pricing_pct": 57.4,
    "lp_obj": 1115.0,
    "feasible": true,
    "milp_s": 0.04,
    "mip_obj": 1115.0,
    "gap_pct": 0.0,
    "trucks": 6,
    "batteries": 0,
    "fuel_units": 219.0,
    "fuel_kwh": 21900.0,
    "fuel_gal": 663.64,
    "eps": 2.5,
    "points": 2
  },
  {
    "trips": 20,
    "scenario": "solar",
    "cg_iters": 16,
    "cols": 66,
    "cg_s": 0.05,
    "pricing_s": 0.02,
    "pricing_pct": 45.9,
    "lp_obj": 1636.74,
    "feasible": true,
    "milp_s": 0.03,
    "mip_obj": 1636.74,
    "gap_pct": 0.0,
    "trucks": 13,
    "batteries": 0,
    "fuel_units": 210.0,
    "fuel_kwh": 21000.0,
    "fuel_gal": 636.36,
    "eps": 2.5,
    "points": 2
  },
  {
    "trips": 20,
    "scenario": "v2g",
    "cg_iters": 16,
    "cols": 66,
    "cg_s": 0.06,
    "pricing_s": 0.03,
    "pricing_pct": 39.5,
    "lp_obj": 1636.74,
    "feasible": true,
    "milp_s": 0.13,
    "mip_obj": 1637.29,
    "gap_pct": 0.034,
    "trucks": 13,
    "batteries": 0,
    "fuel_units": 210.0,
    "fuel_kwh": 21000.0,
    "fuel_gal": 636.36,
    "eps": 2.5,
    "points": 2
  }
]