[
  {
    "trips": 20,
    "scenario": "v2g",
    "cg_iters": 16,
    "cols": 66,
    "cg_s": 0.06,
    "pricing_s": 0.03,
    "pricing_pct": 40.2,
    "lp_obj": 1636.74,
    "feasible": true,
    "milp_s": 0.13,
    "mip_obj": 1637.29,
    "gap_pct": 0.034,
    "trucks": 13,
    "batteries": 0,
    "fuel_units": 210.0,
    "fuel_kwh": 21000.0,
    "fuel_gal": 636.36,
    "schedule": "breaks",
    "points": 2
  },
  {
    "trips": 20,
    "scenario": "v2g",
    "cg_iters": 31,
    "cols": 89,
    "cg_s": 0.11,
    "pricing_s": 0.03,
    "pricing_pct": 31.1,
    "lp_obj": 1526.75,
    "feasible": true,
    "milp_s": 0.05,
    "mip_obj": 1526.75,
    "gap_pct": -0.0,
    "trucks": 10,
    "batteries": 0,
    "fuel_units": 215.0,
    "fuel_kwh": 21500.0,
    "fuel_gal": 651.52,
    "schedule": "uniform",
    "points": 2
  }
]