[
  {
    "trips": 60,
    "scenario": "v2g",
    "cg_iters": 35,
    "cols": 131,
    "cg_s": 0.16,
    "pricing_s": 0.05,
    "pricing_pct": 32.7,
    "lp_obj": 3094.05,
    "feasible": true,
    "milp_s": 0.06,
    "mip_obj": 3094.05,
    "gap_pct": -0.0,
    "trucks": 36,
    "batteries": 0,
    "fuel_units": 294.0,
    "fuel_kwh": 29400.0,
    "fuel_gal": 890.91,
    "eps": 2.0,
    "solar_mult": 7
  },
  {
    "trips": 60,
    "scenario": "v2g",
    "cg_iters": 44,
    "cols": 140,
    "cg_s": 0.2,
    "pricing_s": 0.06,
    "pricing_pct": 31.4,
    "lp_obj": 3724.96,
    "feasible": true,
    "milp_s": 0.08,
    "mip_obj": 3733.85,
    "gap_pct": 0.238,
    "trucks": 36,
    "batteries": 0,
    "fuel_units": 421.8,
    "fuel_kwh": 42180.0,
    "fuel_gal": 1278.18,
    "eps": 2.0,
    "solar_mult": 13
  },
  {
    "trips": 60,
    "scenario": "v2g",
    "cg_iters": 36,
    "cols": 138,
    "cg_s": 0.17,
    "pricing_s": 0.05,
    "pricing_pct": 30.5,
    "lp_obj": 3394.88,
    "feasible": true,
    "milp_s": 0.1,
    "mip_obj": 3395.15,
    "gap_pct": 0.008,
    "trucks": 39,
    "batteries": 0,
    "fuel_units": 327.0,
    "fuel_kwh": 32700.0,
    "fuel_gal": 990.91,
    "eps": 2.5,
    "solar_mult": 7
  },
  {
    "trips": 60,
    "scenario": "v2g",
    "cg_iters": 31,
    "cols": 133,
    "cg_s": 0.16,
    "pricing_s": 0.05,
    "pricing_pct": 32.4,
    "lp_obj": 3994.99,
    "feasible": true,
    "milp_s": 0.11,
    "mip_obj": 4000.38,
    "gap_pct": 0.135,
    "trucks": 39,
    "batteries": 0,
    "fuel_units": 448.0,
    "fuel_kwh": 44800.0,
    "fuel_gal": 1357.58,
    "eps": 2.5,
    "solar_mult": 13
  }
]