[
  {
    "trips": 60,
    "scenario": "v2g",
    "cg_iters": 30,
    "cols": 126,
    "cg_s": 0.14,
    "pricing_s": 0.05,
    "pricing_pct": 34.0,
    "lp_obj": 3829.05,
    "feasible": true,
    "milp_s": 0.07,
    "mip_obj": 3829.05,
    "gap_pct": 0.0,
    "trucks": 36,
    "batteries": 0,
    "fuel_units": 441.0,
    "fuel_kwh": 44100.0,
    "fuel_gal": 1336.36,
    "eps": 2.0,
    "pv_scale": 0.0,
    "solar_mwh": 0.0
  },
  {
    "trips": 60,
    "scenario": "v2g",
    "cg_iters": 35,
    "cols": 131,
    "cg_s": 0.16,
    "pricing_s": 0.05,
    "pricing_pct": 32.7,
    "lp_obj": 3094.05,
    "feasible": true,
    "milp_s": 0.06,
    "mip_obj": 3094.05,
    "gap_pct": -0.0,
    "trucks": 36,
    "batteries": 0,
    "fuel_units": 294.0,
    "fuel_kwh": 29400.0,
    "fuel_gal": 890.91,
    "eps": 2.0,
    "pv_scale": 1.0,
    "solar_mwh": 14.7
  },
  {
    "trips": 60,
    "scenario": "v2g",
    "cg_iters": 66,
    "cols": 162,
    "cg_s": 0.28,
    "pricing_s": 0.08,
    "pricing_pct": 28.2,
    "lp_obj": 2673.33,
    "feasible": true,
    "milp_s": 0.15,
    "mip_obj": 2685.5,
    "gap_pct": 0.453,
    "trucks": 36,
    "batteries": 0,
    "fuel_units": 212.1,
    "fuel_kwh": 21210.0,
    "fuel_gal": 642.73,
    "eps": 2.0,
    "pv_scale": 2.0,
    "solar_mwh": 29.4
  },
  {
    "trips": 60,
    "scenario": "v2g",
    "cg_iters": 76,
    "cols": 172,
    "cg_s": 0.33,
    "pricing_s": 0.09,
    "pricing_pct": 28.0,
    "lp_obj": 2596.26,
    "feasible": true,
    "milp_s": 0.16,
    "mip_obj": 2596.36,
    "gap_pct": 0.004,
    "trucks": 36,
    "batteries": 0,
    "fuel_units": 194.3,
    "fuel_kwh": 19430.0,
    "fuel_gal": 588.79,
    "eps": 2.0,
    "pv_scale": 3.0,
    "solar_mwh": 44.1
  },
  {
    "trips": 60,
    "scenario": "v2g",
    "cg_iters": 32,
    "cols": 134,
    "cg_s": 0.16,
    "pricing_s": 0.05,
    "pricing_pct": 31.5,
    "lp_obj": 4129.88,
    "feasible": true,
    "milp_s": 0.13,
    "mip_obj": 4130.32,
    "gap_pct": 0.011,
    "trucks": 39,
    "batteries": 0,
    "fuel_units": 474.0,
    "fuel_kwh": 47400.0,
    "fuel_gal": 1436.36,
    "eps": 2.5,
    "pv_scale": 0.0,
    "solar_mwh": 0.0
  },
  {
    "trips": 60,
    "scenario": "v2g",
    "cg_iters": 36,
    "cols": 138,
    "cg_s": 0.18,
    "pricing_s": 0.05,
    "pricing_pct": 30.6,
    "lp_obj": 3394.88,
    "feasible": true,
    "milp_s": 0.09,
    "mip_obj": 3395.15,
    "gap_pct": 0.008,
    "trucks": 39,
    "batteries": 0,
    "fuel_units": 327.0,
    "fuel_kwh": 32700.0,
    "fuel_gal": 990.91,
    "eps": 2.5,
    "pv_scale": 1.0,
    "solar_mwh": 14.7
  },
  {
    "trips": 60,
    "scenario": "v2g",
    "cg_iters": 63,
    "cols": 165,
    "cg_s": 0.28,
    "pricing_s": 0.08,
    "pricing_pct": 27.5,
    "lp_obj": 2890.5,
    "feasible": true,
    "milp_s": 0.36,
    "mip_obj": 2893.22,
    "gap_pct": 0.094,
    "trucks": 39,
    "batteries": 0,
    "fuel_units": 226.6,
    "fuel_kwh": 22660.0,
    "fuel_gal": 686.67,
    "eps": 2.5,
    "pv_scale": 2.0,
    "solar_mwh": 29.4
  },
  {
    "trips": 60,
    "scenario": "v2g",
    "cg_iters": 66,
    "cols": 168,
    "cg_s": 0.29,
    "pricing_s": 0.08,
    "pricing_pct": 26.9,
    "lp_obj": 2766.67,
    "feasible": true,
    "milp_s": 0.42,
    "mip_obj": 2766.72,
    "gap_pct": 0.002,
    "trucks": 39,
    "batteries": 0,
    "fuel_units": 201.2,
    "fuel_kwh": 20120.0,
    "fuel_gal": 609.7,
    "eps": 2.5,
    "pv_scale": 3.0,
    "solar_mwh": 44.1
  }
]