[
  {
    "trips": 10,
    "scenario": "v2g",
    "cg_iters": 17,
    "cols": 55,
    "cg_s": 0.06,
    "pricing_s": 0.02,
    "pricing_pct": 39.6,
    "lp_obj": 1060.6,
    "feasible": true,
    "milp_s": 0.05,
    "mip_obj": 1060.6,
    "gap_pct": 0.0,
    "trucks": 4,
    "batteries": 0,
    "fuel_units": 176.0,
    "fuel_kwh": 17600.0,
    "fuel_gal": 533.33,
    "eps": 2.0,
    "points": 2
  },
  {
    "trips": 30,
    "scenario": "v2g",
    "cg_iters": 44,
    "cols": 110,
    "cg_s": 0.17,
    "pricing_s": 0.06,
    "pricing_pct": 33.2,
    "lp_obj": 1571.8,
    "feasible": true,
    "milp_s": 0.05,
    "mip_obj": 1571.8,
    "gap_pct": -0.0,
    "trucks": 12,
    "batteries": 0,
    "fuel_units": 206.0,
    "fuel_kwh": 20600.0,
    "fuel_gal": 624.24,
    "eps": 2.0,
    "points": 3
  }
]