[
  {
    "c_g": 40.0,
    "pv": 2.0,
    "rho": 0.5,
    "c_b": 36.0,
    "scenario": "vsp",
    "trips": 60,
    "lp_obj": 6890.0,
    "cg_s": 0.13,
    "feasible": true,
    "mip_obj": 6890.0,
    "gap_pct": 0.0,
    "trucks": 18,
    "batteries": 0,
    "fuel_kwh": 27200.0,
    "gen_cost": 10880.0,
    "truck_cost": 810.0,
    "batt_cost": 0.0,
    "other_cost": 0.0,
    "total_cost": 11690.0
  },
  {
    "c_g": 40.0,
    "pv": 2.0,
    "rho": 0.5,
    "c_b": 36.0,
    "scenario": "solar",
    "trips": 60,
    "lp_obj": 10429.63,
    "cg_s": 0.21,
    "feasible": true,
    "mip_obj": 10429.6,
    "gap_pct": -0.0,
    "trucks": 36,
    "batteries": 0,
    "fuel_kwh": 22014.0,
    "gen_cost": 8805.6,
    "truck_cost": 1620.0,
    "batt_cost": 0.0,
    "other_cost": 4.1,
    "total_cost": 10429.6
  },
  {
    "c_g": 40.0,
    "pv": 2.0,
    "rho": 0.5,
    "c_b": 36.0,
    "scenario": "v2g",
    "trips": 60,
    "lp_obj": 8461.05,
    "cg_s": 0.23,
    "feasible": true,
    "mip_obj": 8463.4,
    "gap_pct": 0.028,
    "trucks": 36,
    "batteries": 27,
    "fuel_kwh": 14659.1,
    "gen_cost": 5863.7,
    "truck_cost": 1620.0,
    "batt_cost": 972.0,
    "other_cost": 7.8,
    "total_cost": 8463.4
  }
]