[
  {
    "slices": "charge_rate",
    "cg": 40.0,
    "cb": 36.0,
    "rho": 0.5,
    "pv": 2.0,
    "points": 3,
    "eps": 2.0,
    "ratio": 1.4,
    "surplus_mwh": 16.8,
    "traction_mwh": 12.0,
    "vsp_scenario": "vsp",
    "vsp_trips": 60,
    "vsp_lp_obj": 6890.0,
    "vsp_feasible": true,
    "vsp_mip_obj": 6890.0,
    "vsp_gap_pct": 0.0,
    "vsp_trucks": 18,
    "vsp_batteries": 0,
    "vsp_fuel_kwh": 27200.0,
    "vsp_gen_cost": 10880.0,
    "vsp_truck_cost": 810.0,
    "vsp_batt_cost": 0.0,
    "vsp_total_cost": 11690.0,
    "solar_scenario": "solar",
    "solar_trips": 60,
    "solar_lp_obj": 10429.63,
    "solar_feasible": true,
    "solar_mip_obj": 10429.6,
    "solar_gap_pct": -0.0,
    "solar_trucks": 36,
    "solar_batteries": 0,
    "solar_fuel_kwh": 22014.0,
    "solar_gen_cost": 8805.6,
    "solar_truck_cost": 1620.0,
    "solar_batt_cost": 0.0,
    "solar_total_cost": 10429.6,
    "v2g_scenario": "v2g",
    "v2g_trips": 60,
    "v2g_lp_obj": 8461.05,
    "v2g_feasible": true,
    "v2g_mip_obj": 8463.4,
    "v2g_gap_pct": 0.028,
    "v2g_trucks": 36,
    "v2g_batteries": 27,
    "v2g_fuel_kwh": 14659.1,
    "v2g_gen_cost": 5863.7,
    "v2g_truck_cost": 1620.0,
    "v2g_batt_cost": 972.0,
    "v2g_total_cost": 8463.4,
    "v2g_vs_solar_pct": 18.85,
    "solar_vs_vsp_pct": 10.78,
    "v2g_vs_vsp_pct": 27.6
  },
  {
    "slices": "charge_rate",
    "cg": 40.0,
    "cb": 36.0,
    "rho": 1.75,
    "pv": 2.0,
    "points": 3,
    "eps": 2.0,
    "ratio": 1.4,
    "surplus_mwh": 16.8,
    "traction_mwh": 12.0,
    "vsp_scenario": "vsp",
    "vsp_trips": 60,
    "vsp_lp_obj": 6890.0,
    "vsp_feasible": true,
    "vsp_mip_obj": 6890.0,
    "vsp_gap_pct": 0.0,
    "vsp_trucks": 18,
    "vsp_batteries": 0,
    "vsp_fuel_kwh": 27200.0,
    "vsp_gen_cost": 10880.0,
    "vsp_truck_cost": 810.0,
    "vsp_batt_cost": 0.0,
    "vsp_total_cost": 11690.0,
    "solar_scenario": "solar",
    "solar_trips": 60,
    "solar_lp_obj": 10279.63,
    "solar_feasible": true,
    "solar_mip_obj": 10492.7,
    "solar_gap_pct": 2.031,
    "solar_trucks": 30,
    "solar_batteries": 0,
    "solar_fuel_kwh": 22846.7,
    "solar_gen_cost": 9138.7,
    "solar_truck_cost": 1350.0,
    "solar_batt_cost": 0.0,
    "solar_total_cost": 10492.7,
    "v2g_scenario": "v2g",
    "v2g_trips": 60,
    "v2g_lp_obj": 7325.42,
    "v2g_feasible": true,
    "v2g_mip_obj": 7356.9,
    "v2g_gap_pct": 0.428,
    "v2g_trucks": 30,
    "v2g_batteries": 11,
    "v2g_fuel_kwh": 14000.0,
    "v2g_gen_cost": 5600.0,
    "v2g_truck_cost": 1350.0,
    "v2g_batt_cost": 396.0,
    "v2g_total_cost": 7356.9,
    "v2g_vs_solar_pct": 29.89,
    "solar_vs_vsp_pct": 10.24,
    "v2g_vs_vsp_pct": 37.07
  }
]