[
  {
    "points": 3,
    "trips": 84,
    "pv": 2.0,
    "solar_mult": 4.9,
    "ratio": 1.405,
    "surplus_mwh": 11.8,
    "traction_mwh": 8.4,
    "vsp_feasible": true,
    "vsp_total_cost": 8180.0,
    "vsp_fuel_kwh": 19100.0,
    "vsp_trucks": 12,
    "vsp_batteries": 0,
    "vsp_gap_pct": 0.0,
    "vsp_cg_iters": 92,
    "vsp_cg_s": 0.3,
    "vsp_milp_s": 0.1,
    "solar_feasible": true,
    "solar_total_cost": 7446.2,
    "solar_fuel_kwh": 15795.2,
    "solar_trucks": 25,
    "solar_batteries": 0,
    "solar_gap_pct": 4.01,
    "solar_cg_iters": 235,
    "solar_cg_s": 1.2,
    "solar_milp_s": 42.7,
    "v2g_feasible": true,
    "v2g_total_cost": 4980.2,
    "v2g_fuel_kwh": 9300.0,
    "v2g_trucks": 19,
    "v2g_batteries": 11,
    "v2g_gap_pct": 6.425,
    "v2g_cg_iters": 211,
    "v2g_cg_s": 1.5,
    "v2g_milp_s": 13.6,
    "v2g_vs_solar_pct": 33.12,
    "v2g_vs_vsp_pct": 39.12
  }
]