[
  {
    "date": "2023-01-01",
    "ghi_rel": 0.607,
    "ratio": 0.592,
    "solar_total": 11880.9,
    "solar_batteries": 0,
    "v2g_total": 11670.9,
    "v2g_batteries": 1,
    "v2g_vs_solar_pct": 1.77
  },
  {
    "date": "2023-05-02",
    "ghi_rel": 1.147,
    "ratio": 1.483,
    "solar_total": 8786.2,
    "solar_batteries": 0,
    "v2g_total": 5712.3,
    "v2g_batteries": 12,
    "v2g_vs_solar_pct": 34.99
  },
  {
    "date": "2023-08-31",
    "ghi_rel": 0.948,
    "ratio": 1.092,
    "solar_total": 9256.2,
    "solar_batteries": 0,
    "v2g_total": 7778.9,
    "v2g_batteries": 5,
    "v2g_vs_solar_pct": 15.96
  },
  {
    "date": "2023-12-31",
    "ghi_rel": 0.268,
    "ratio": 0.008,
    "solar_total": 15553.9,
    "solar_batteries": 0,
    "v2g_total": 15598.8,
    "v2g_batteries": 0,
    "v2g_vs_solar_pct": -0.29
  }
]